# highlowgamedotnet

./: .gitignore  HighLowGame.sln
HighLowGame.API/: HighLowGame.API.csproj  HighLowGame.API.http  Program.cs  appsettings.json
HighLowGame.API/Controllers/: HighLowGameController.cs  PlayerController.cs
HighLowGame.API/Extensions/: DatabaseEx.cs
HighLowGame.API/Properties/: launchSettings.json
HighLowGame.API/dtos/: MakeMoveGameRequestDto.cs  RegisterPlayerRequestDto.cs  StartGameRequestDto.cs
HighLowGame.Application/: HighLowGame.Application.csproj
HighLowGame.Application/Commands/: FinishGameRequestCommand.cs  MakeMoveCommandRequestResponse.cs  MakeMoveRequestCommand.cs  RegisterPlayerRequestCommand.cs  RegisterPlayerRequestResponse.cs  StartGameRequestCommand.cs  StartGameRequestResponse.cs
HighLowGame.Application/Errors/: Error.cs  IWithOptionalError.cs
HighLowGame.Application/Handlers/: FinishGameRequestHandler.cs  RegisterPlayerRequestHandler.cs
HighLowGame.Infrastructure/: HighLowGame.Infrastructure.csproj  IMockDB.cs  MockDB.cs
HighLowGame.Infrastructure/Contexts/: GameContext.cs  GameSessionContext.cs  PlayerContext.cs
HighLowGame.Infrastructure/Entities/: BaseEntity.cs  Game.cs  GameSession.cs  IEntity.cs  Player.cs  PlayerMove.cs
HighLowGame.Infrastructure/Migrations/: 20240202233429_InitMigration.Designer.cs  20240202233429_InitMigration.cs  PlayerContextModelSnapshot.cs
HighLowGame.Infrastructure/Migrations/Game/: 20240203214508_AddGameContext.Designer.cs  20240203214508_AddGameContext.cs  GameContextModelSnapshot.cs
HighLowGame.Infrastructure/Migrations/GameSession/: 20240203213335_AddGameSessionContext.Designer.cs  20240203213335_AddGameSessionContext.cs  GameSessionContextModelSnapshot.cs
HighLowGame.Infrastructure/Properties/: launchSettings.json
HighLowGame.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs
HighLowGame.UnitTest/: FinishGameRequestHandlerTest.cs  HighLowGame.UnitTest.csproj  RegisterPlayerRequestHandlerTest.cs
(+11 files in other folders)
